# spring-cloud-task-app-starters-composed-task-runner

./: README.adoc  README.md  pom.xml
composedtaskrunner-task-app-dependencies/: pom.xml
spring-cloud-starter-task-composedtaskrunner/: README.adoc  pom.xml
spring-cloud-starter-task-composedtaskrunner/src/main/java/org/springframework/cloud/task/app/composedtaskrunner/: ComposedBatchConfigurer.java  ComposedRunnerJobBuilder.java  ComposedRunnerJobFactory.java  ComposedRunnerVisitor.java  ComposedTaskJobIncrementer.java  ComposedTaskRunner.java  ComposedTaskRunnerConfiguration.java  ComposedTaskRunnerStepFactory.java  ComposedTaskStepExecutionListener.java  DataFlowConfiguration.java  FlowMarker.java  StepBeanDefinitionRegistrar.java  TaskLauncherTasklet.java
spring-cloud-starter-task-composedtaskrunner/src/main/java/org/springframework/cloud/task/app/composedtaskrunner/properties/: ComposedTaskProperties.java  PropertyUtility.java
spring-cloud-starter-task-composedtaskrunner/src/main/java/org/springframework/cloud/task/app/composedtaskrunner/support/: OnOAuth2ClientCredentialsEnabled.java  TaskExecutionTimeoutException.java  TimeoutException.java
spring-cloud-starter-task-composedtaskrunner/src/test/java/org/springframework/cloud/task/app/composedtaskrunner/: ComposedRunnerVisitorTests.java  ComposedTaskRunnerConfigurationJobIncrementerTests.java  ComposedTaskRunnerConfigurationNoPropertiesTests.java  ComposedTaskRunnerConfigurationTests.java  ComposedTaskRunnerConfigurationWithPropertiesTests.java  ComposedTaskRunnerStepFactoryTests.java  ComposedTaskStepExecutionListenerTests.java  TaskLauncherTaskletTests.java
spring-cloud-starter-task-composedtaskrunner/src/test/java/org/springframework/cloud/task/app/composedtaskrunner/configuration/: ComposedRunnerVisitorConfiguration.java  DataFlowConfigurationTests.java  DataFlowTestConfiguration.java
spring-cloud-starter-task-composedtaskrunner/src/test/java/org/springframework/cloud/task/app/composedtaskrunner/properties/: ComposedTaskPropertiesTests.java  PropertyUtilityTests.java
spring-cloud-starter-task-composedtaskrunner/src/test/java/org/springframework/cloud/task/app/composedtaskrunner/support/: OnOAuth2ClientCredentialsEnabledTests.java
